<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Freshdesk CGU</title>
    <link rel="stylesheet" href="style.css" />
    <link href="contact-form.css" rel="stylesheet" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Nootica</a>
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
    </div>

    <div class="ml-2"><h1>Support</h1></div>
    <div class="fcf-body">
      <div id="fcf-form">
        <h3 class="fcf-h3">Contact us</h3>
        <p>
          Thanks for reaching us, we really appreciate your feedback! We are
          always trying to improve our product to provide you with a better
          experience. I will be sure to pass your suggestion onto our team for
          their consideration as we move forward with ours FreshDesk Apps.
        </p>
        <p>
          While I cannot provide a timeline, please check back on our
          Marketplace-site periodically for any updates. If you have any further
          questions please let us know at infos@nootica.fr.
        </p>
        <p>Thank you</p>
      </div>
    </div>
  </body>
</html>
