<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Freshdesk CGU</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Nootica</a>
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
    </div>

    <h1>Privacy Notice</h1>

    <div class="l-page container">
      <p>
        Nootica&nbsp;is committed to protecting your privacy. This Privacy
        Notice (“<strong>Notice</strong>”) describes how Nootica
        processes&nbsp;personal data in connection with our business, including
        the provision of our website at (<a href="https://www.Nootica.com/"
          >https://www.Nootica.com/</a
        >) (“<strong>Website</strong>”) and our Services.
      </p>

      <p><strong>Responsibility for the data :</strong></p>
      <p>
        NOOTICA, 181 Chemin de Puissanton 06220 VALLAURIS, France. Phone : 09 72
        40 36 04. Email : infos@nootica.fr
      </p>
      <p>
        This Notice explains Nootica’ approach to any Personal Data that we
        might collect from you, or which we have obtained about you from a third
        party, and the purposes for which we process your Personal Data in our
        capacity as a Controller (i.e. when Nootica determines the purposes
        and&nbsp;means&nbsp;of the processing of personal data). It also
        describes your rights in respect of our processing of your Personal
        Data.
      </p>

      <p>
        This Notice only applies to the use of your Personal Data by us or on
        our behalf. It does <strong>not</strong> apply to:
      </p>

      <ul>
        <li>
          Personal Data collected by third parties during your
          communications/dealings with those third parties or your use of their
          products or services (for example, where you follow links to third
          party websites over which we have no control).
        </li>
        <li>
          Personal Data processed, stored or hosted by us when we act as a
          Processor on behalf of our Customers in the course of providing our
          Services, in which case the privacy statement of the relevant Customer
          will apply, and our data processing agreement with such Customer will
          govern our processing of your Personal Data.
        </li>
      </ul>
      <p align="center">&nbsp;</p>
      <div class="std">
        <p><strong>DEFINITIONS </strong></p>

        <p>
          We inform you that our customers' personal data will be processed in
          accordance with the principles of transparency, purpose limitation,
          data minimization, accuracy, integrity and confidentiality, while
          complying with the obligations and guarantees established by
          Regulation (EU) 2016/679 of the European Parliament and of the
          European Council of 27 April 2016 on the protection of individuals
          with regard to the processing of personal data and on the free
          movement of such data.
        </p>

        <p>
          <span style="font-size: large"
            ><strong>Why collecting personal data?</strong></span
          >
        </p>
        <p>
          For good business relations and the management of your orders we need
          your data. This data can also be kept as proof of compliance with
          legal and regulatory obligations (guarantee, payment, litigation...).
          Personalization of our offers and services: In a logic of
          personalization and improvement of our offers and services on our
          website and mobile, the collection of personal data is important.
        </p>
        <p>
          <span style="text-decoration: underline"
            >Management of your orders :</span
          >
        </p>
        <p>
          Within the framework of an order, we are led to collect information
          necessary to ensure the good progress of the delivery or to carry out
          the invoice of this one.
        </p>
        <p><span style="text-decoration: underline">Newsletters :</span></p>
        <p>
          We may analyse certain data such as opening rates, clicks, in order to
          adapt our offers as well as possible. Subscription to our newsletters
          is free and without any time commitment. You can unsubscribe at any
          time via your member interface or via the unsubscribe link at the
          bottom of each newsletter received.
        </p>
        <p>
          <span style="text-decoration: underline"
            >Alerts and commercial exchanges :
          </span>
        </p>
        <p>
          You are likely to receive information by e-mail when you create your
          customer account, you place an order on our site, you participate in a
          game or contest, you contact our customer service or after-sales
          service, you write a comment.
        </p>
        <p>&nbsp;</p>
        <p>
          <span style="font-size: large"
            ><strong>Data Collected on Nootica</strong></span
          >
        </p>
        <p><strong>What data is collected?</strong></p>
        <p>
          We collect various data such as: Last name, First name, Email,
          Password, Phone number, IP address, Connection and navigation data,
          order history, preferences and interests, delivery choices, exchanges
          with the team. An asterisk informs you whether or not it is mandatory
          to fill in a specific piece of information.
        </p>
        <p>
          Other data is collected automatically in view of your interactivity on
          the site. Your visit to the site allows us to collect data on the
          audience, such as the number of pages visited, the time spent on the
          site, the number of visits to the site. In this context, no banking
          data is recorded.
        </p>
        <p>&nbsp;</p>
        <p><strong>When is the data collected?</strong></p>
        <p>Data collection is based on the input of your information when :</p>
        <p>- You place an order</p>
        <p>- You create your personal account</p>
        <p>- Subscribe to the newsletter</p>
        <p>- You are browsing the site</p>
        <p>- You contact us via the contact form</p>
        <p>- You write a review on a purchased product</p>
        <p>&nbsp;</p>
        <p><strong>Data destination</strong></p>
        <p>
          The data collected is exclusively intended for the operation of
          Nootica. They are neither sold nor rented.
        </p>
        <p>
          We will not pass on the data you provide to third parties unless we
          are legally obliged to do so.
        </p>
        <p>
          It may be transferred to subsidiaries or subcontractors we use to
          perform services and orders, including management and payment.
        </p>
        <p>
          If in order to carry out the necessary functions mentioned for the
          provision of services, your data may be processed by third parties who
          will be entrusted with the processing and who will be obliged to
          fulfil their legal obligations as data processors, to maintain
          confidentiality and secrecy of information.
        </p>
        <p>&nbsp;</p>
        <p><strong>Storage time</strong></p>
        <p>
          The data provided will be kept for as long as the business
          relationship is maintained or for the period corresponding to the
          legal obligations.
        </p>
        <p></p>
        <p><strong>Authentification</strong></p>
        <p>
          We process your data only if we have your free and informed consent,
          and always in accordance with the purposes described.
        </p>
        <p>&nbsp;</p>
        <p>
          <span style="font-size: large"
            ><strong>Your rights concerning your personal data</strong></span
          >
        </p>
        <p>
          You are the owner of the following rights concerning your personal
          data :
        </p>
        <p>- Right to request access to personal data</p>
        <p>- Right to request correction or deletion</p>
        <p>- Right to request limitation or opposition of his treatment</p>
        <p>- Right to data portability</p>
        <p>- Revocation of consent given</p>
        <p>
          To exercise your rights, you should send us an e-mail to
          infos@nootica.fr specifying the right you wish to exercise.
        </p>
        <p>
          Or by post to Nootica, Service administratif, 181 Chemin de
          Puissanton, 06220 Vallauris France, indicating your surname, first
          name, email and customer reference if possible.
        </p>
        <p>
          In accordance with the regulations in force, your request must be
          signed and accompanied by a photocopy of an identity document bearing
          your signature and specify the address to which the reply should be
          sent.
        </p>
        <p>
          A reply will then be sent to you within 2 months of receipt of the
          request.
        </p>
        <p>&nbsp;</p>
        <p>
          <span style="font-size: large"
            ><strong>Cookies and ad targeting</strong></span
          >
        </p>
        <p>
          When you visit our site, cookies are placed on your computer, mobile
          phone or tablet.
        </p>
        <p>
          You do not need to have this feature enabled to visit our sites, but
          access to certain services, including access to the management of your
          member account, may require the use of cookies to function properly.
        </p>
        <p>
          Our site is designed to be particularly attentive to the needs and
          expectations of our customers.
        </p>
        <p>
          This is one of the reasons why we use cookies in order, for example,
          to identify you and access your account, manage your shopping cart,
          memorize your consultations and personalize our commercial offers.
        </p>
        <p>
          We may use advanced targeting features for the delivery of
          advertisements such as "Retargeting" features (i.e., displaying
          advertisements when you navigate away from our website after viewing
          products on our sites).
        </p>
        <p>
          These tools made possible by the use of cookies are offered to present
          you with advertisements that are better adapted to your needs.
        </p>
        <p>
          You can at any time refuse the use of advertising cookies by
          configuring your internet browser (Internet Explorer, Firefox, Safari,
          Google Chrome...).
        </p>
        <p></p>
        <p>
          <span style="font-size: large"
            ><strong
              >I do I control cookies on my computer? <br /></strong></span
          ><strong></strong>
        </p>
        <p>
          <strong>Firefox:<br /></strong>
        </p>
        <p>
          1. Open Firefox<br />2. Press "ALT"<br />3. From the tools menu,
          select options.<br />4. Click on "privacy"<br />5: To manage cookie
          settings, from the drop-down menu under "History", select "use custom
          settings for history"<br />6. You can then uncheck the box next to
          "accept cookies from this site"<br />7. Save your choice by clicking
          on "OK"
        </p>
        <p><strong>Internet explorer:</strong></p>
        <p>
          1. Open internet explorer<br />2. From the tools menu, or the tools
          drop-down at the upper right, select "Internet options".<br />3.
          Select "Privacy"<br />4. Click on "advanced" and uncheck "opverride
          automatic cookie handling"<br />5. Then click on "OK" to save your
          options
        </p>
        <p><strong>Google chrome:</strong></p>
        <p>
          1. Open Google chrome<br />2. From the Chrome menu in the top right
          corner of the browser, select "settings"<br />3. At the bottom of the
          page, click "show advanced settings"<br />4.Under "Privacy", select
          "Content settings"<br />5. To delete all cookies, click "All cookies
          and site data" and select "remove all"
        </p>
        <p><strong>Safari:</strong></p>
        <p>
          1. Open Safari<br />2. In Safari, from the Safari menu, select
          "Preferences"<br />3. In the Safari preferences window, click
          "Privacy"<br />4. To manage cookie settings, next to "block cookies",
          select "from third parties and advertisers", "always" or "never"<br />5.To
          delete all cookies, select "remove all website data" in the window
          that appears, select "remove"
        </p>
        <p></p>
        <p>
          <span style="font-size: large"
            ><strong>Security concerns</strong></span
          >
        </p>
        <p>
          We transmit your personal data in encrypted form. This applies to your
          order and your customer login. For this purpose, we use the SSL
          (Secure Socket Layer) encryption system. In addition, we secure our
          websites and other systems with technical and organisational measures
          against loss, destruction, access, modification or disclosure of your
          data by any unauthorised person.
        </p>
        <p></p>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 1295px">
          <colgroup>
            <col width="163" />
            <col width="142" />
            <col width="187" />
            <col width="666" />
            <col width="137" />
          </colgroup>
          <tbody>
            <tr>
              <td class="xl72" colspan="5" height="28" width="1295">
                <span style="font-size: large"
                  ><strong>Nootica Cookies</strong></span
                >
              </td>
            </tr>
            <tr>
              <td height="20"></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="xl68"></td>
            </tr>
            <tr>
              <td class="xl65" colspan="5" height="20">
                <span style="text-decoration: underline"
                  ><strong
                    >Cookies necessary for the operation of the site</strong
                  ></span
                >
              </td>
            </tr>
            <tr>
              <td class="xl65" height="20"></td>
              <td class="xl65"></td>
              <td class="xl65"></td>
              <td class="xl65"></td>
              <td class="xl65"></td>
            </tr>
            <tr>
              <td class="xl66" height="20"><strong>partner website</strong></td>
              <td class="xl66"><strong>Domain</strong></td>
              <td class="xl66"><strong>Cookie</strong></td>
              <td class="xl66"><strong>Description</strong></td>
              <td class="xl65"><strong>Time-out limit</strong></td>
            </tr>
            <tr>
              <td height="20">CloudFlare</td>
              <td>.nootica.com</td>
              <td>__cfduid</td>
              <td class="xl67">
                Used by the content network, Cloudflare, to identify reliable
                web traffic.
              </td>
              <td class="xl68">30 days</td>
            </tr>
            <tr>
              <td height="20">Nootica</td>
              <td>.nootica.com</td>
              <td>popup_view</td>
              <td class="xl67">
                Used to display information windows on the site
              </td>
              <td class="xl68">25 days</td>
            </tr>
            <tr>
              <td height="20">Nootica</td>
              <td>.nootica.com</td>
              <td class="xl69">frontend</td>
              <td class="xl70">Used for customer connection</td>
              <td class="xl68">1&nbsp;day</td>
            </tr>
            <tr>
              <td height="20">Nootica</td>
              <td>.nootica.com</td>
              <td class="xl69">frontend_cid</td>
              <td class="xl70">Used for customer connection and cart</td>
              <td class="xl68">1&nbsp;day</td>
            </tr>
            <tr>
              <td height="20">Trustpilot</td>
              <td>truspilot.com</td>
              <td class="xl69">id</td>
              <td class="xl70">Used for customer reviews on trustpilot</td>
              <td class="xl68">1 day</td>
            </tr>
            <tr>
              <td height="20"></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="xl68"></td>
            </tr>
            <tr>
              <td class="xl65" colspan="5" height="20">
                <span style="text-decoration: underline"
                  ><strong>Cookies analytics</strong></span
                >
              </td>
            </tr>
            <tr>
              <td class="xl65" height="20"></td>
              <td class="xl65"></td>
              <td class="xl65"></td>
              <td class="xl65"></td>
              <td class="xl65"></td>
            </tr>
            <tr>
              <td class="xl66" height="20"><strong>Partner website</strong></td>
              <td class="xl66"><strong>Domain</strong></td>
              <td class="xl66"><strong>Cookie</strong></td>
              <td class="xl66"><strong>Description</strong></td>
              <td class="xl65"><strong>Time-out limit</strong></td>
            </tr>
            <tr>
              <td height="20">DRIP</td>
              <td>.nootica.fr</td>
              <td>_drip_client_1636036</td>
              <td class="xl67">
                This Cookie is used by DRIP to enrich Nootica's CRM data
              </td>
              <td class="xl68">730 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.nootica.fr</td>
              <td>_ga</td>
              <td class="xl67">
                Registers a unique identifier used to generate statistical data
                on how the visitor uses the site.
              </td>
              <td class="xl68">730 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.nootica.fr</td>
              <td>_gat_gtag_UA_2881649_1</td>
              <td class="xl67">
                Used by Google Analytics to drastically decrease the query rate
              </td>
              <td class="xl68">30 minutes</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.nootica.fr</td>
              <td>_gid</td>
              <td class="xl67">
                Registers a unique identifier used to generate statistical data
                on how the visitor uses the site.
              </td>
              <td class="xl68">1 jour</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.gstatic.com</td>
              <td>1P_JAR</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">24 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>1P_JAR</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">24 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>APISID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>APISID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>SAPISID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>SAPISID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.gstatic.com</td>
              <td>CONSENT</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">6538 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>CONSENT</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">6547 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>CONSENT</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">6547 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.www.google.fr</td>
              <td>DV</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">1 jour</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>ANID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">375 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>ANID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">375 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>HSID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>HSID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>NID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">176 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>NID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">183 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.googletagmanager.com</td>
              <td>NID</td>
              <td class="xl67">
                Cookie Google Tag Manager used for statistics
              </td>
              <td class="xl68">180 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td class="xl71">
                <a href="http://www.google.com/">www.google.com</a>
              </td>
              <td>OTZ</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">18 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>SEARCH_SAMESITE</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">174 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>SEARCH_SAMESITE</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">165 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>SID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>SID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>SIDCC</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">365 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>SSID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>SSID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>__Secure-3PAPISID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>__Secure-3PAPISID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>__Secure-3PSID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>__Secure-3PSID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">718 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>__Secure-APISID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">176 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>__Secure-APISID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">176 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>__Secure-HSID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">176 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>__Secure-HSID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">176 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.fr</td>
              <td>__Secure-SSID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">176 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.google.com</td>
              <td>__Secure-SSID</td>
              <td class="xl67">Google Analytics cookie used for statistics</td>
              <td class="xl68">176 days</td>
            </tr>
            <tr>
              <td height="20"></td>
              <td></td>
              <td></td>
              <td class="xl67"></td>
              <td class="xl68"></td>
            </tr>
            <tr>
              <td height="20">
                <span style="text-decoration: underline"
                  ><strong>Partners</strong></span
                >
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td class="xl68"></td>
            </tr>
            <tr>
              <td class="xl66" height="20"><strong>Partner</strong></td>
              <td class="xl66"><strong>Domaine</strong></td>
              <td class="xl66"><strong>Cookie</strong></td>
              <td class="xl66"><strong>Description</strong></td>
              <td class="xl65"><strong>Time-out limit</strong></td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.doubleclick.net</td>
              <td>IDE</td>
              <td class="xl67">
                This cookie is used by Google DoubleClick for retargeting,
                optimization, reporting and attribution of online advertising.
              </td>
              <td class="xl68">390 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.doubleclick.net</td>
              <td>DSID</td>
              <td class="xl67">
                This cookie is used by Google DoubleClick for retargeting,
                optimization, reporting and attribution of online advertising.
              </td>
              <td class="xl68">10 days</td>
            </tr>
            <tr>
              <td height="20">Google</td>
              <td>.googleadservices.com</td>
              <td>AID</td>
              <td class="xl67">
                This cookie is used by Google Ads for online advertising.
              </td>
              <td class="xl68">525 days</td>
            </tr>
            <tr>
              <td height="20">Bing</td>
              <td>.bing.com</td>
              <td>MUID</td>
              <td class="xl67">
                Microsoft User ID tracking cookie, used by Bing Ads to help
                count valid clicks for ad targeting.
              </td>
              <td class="xl68">390 days</td>
            </tr>
            <tr>
              <td height="20">Bing</td>
              <td>.bat.bing.com</td>
              <td>MUIDB</td>
              <td class="xl67">
                Microsoft user ID tracking cookies, used by Bing Ads for ad
                targeting.
              </td>
              <td class="xl68">390 days</td>
            </tr>
            <tr>
              <td height="20">Facebook</td>
              <td>.nootica.fr</td>
              <td>_fbp</td>
              <td class="xl67">
                Used by Facebook to provide a range of advertising products such
                as real-time offers from third party advertisers.
              </td>
              <td class="xl68">90 days</td>
            </tr>
            <tr>
              <td height="20">Facebook</td>
              <td>.facebook.com</td>
              <td>fr</td>
              <td class="xl67">
                Used by Facebook to provide a range of advertising products such
                as real-time offers from third party advertisers.
              </td>
              <td class="xl68">90 days</td>
            </tr>
            <tr>
              <td height="20"></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="xl68"></td>
            </tr>
          </tbody>
        </table>
        <p></p>
      </div>
    </div>
  </body>
</html>
