<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Freshdesk CGU</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Nootica</a>
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
    </div>
    <h1>General terms of use </h1>
    <div class="l-page container">
      <div class="align-center">
        
      <p>
        BY ACCEPTING THIS AGREEMENT OR ACCESSING OR USING THE SERVICE, YOU ARE
        AGREEING TO THE TERMS AND CONDITIONS OF THIS AGREEMENT.
      </p>

      <p>
        IF YOU ARE USING ANY SERVICE AS AN EMPLOYEE, AGENT, OR CONTRACTOR OF A
        CORPORATION, PARTNERSHIP OR SIMILAR ENTITY, THEN YOU REPRESENT AND
        WARRANT THAT YOU HAVE THE AUTHORITY TO SIGN FOR AND BIND SUCH ENTITY IN
        ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT. THE RIGHTS GRANTED UNDER
        THIS AGREEMENT ARE EXPRESSLY CONDITIONED UPON ACCEPTANCE BY SUCH
        AUTHORIZED PERSONNEL.
      </p>

      <p>
        <strong>Modifications to this Agreement:</strong> From time to time,
        Nootica may modify this Agreement. Unless otherwise specified by
        Nootica, changes become effective for Customer upon renewal of the
        then-current Subscription Term or entry into a new Service Order Form
        after the updated version of this Agreement goes into effect. Nootica
        will use reasonable efforts to notify Customer of the changes through
        communications via Customer’s Account, email or other means.&nbsp;
      </p>

      <p>
        These Terms of Service (the “<strong>Agreement</strong>”) is entered
        into by and between <strong>Nootica.,</strong> and the person or entity 
        placing an&nbsp;order for or accessing the Service (“<strong>Customer</strong>”
        or “<strong>you</strong>”). In consideration of the terms and conditions
        set forth below, the parties agree as follows:
      </p>

      <p>
        <br />
        <strong>1. Provision of Service</strong><strong>.</strong> Nootica
        will make the Services and Software available to Customer pursuant to
        this Agreement, the Supplemental Terms (where applicable), the
        applicable SOF, and the Documentation, and provide such Services in
        accordance with this Agreementand laws and government regulations 
        applicable to Nootica’ business, during each
        Subscription Term. &nbsp;During the Subscription Term, Nootica grants
        to Customer a limited, non-exclusive right to access and use the
        Services and Software only for its internal business purposes, for up to
        the number of Users included in the Service Plan or otherwise noted in
        the SOF, including the right to download, install and use the Mobile
        Apps in connection with the authorized use of the Services.
      </p>

      <p>&nbsp;</p>

      <p><strong>2. Responsibilities of Customer</strong></p>

      <p>
        <strong>a. Customer Account.</strong> Customer may need to register for
        an Account in order to place orders or access or receive the Services.
        &nbsp;Customer agrees to keep its Account information current, accurate
        and complete so that Nootica may send notices, statements and other
        information to Customer via email or through its Account, which
        notifications will be subject to this Agreement and the Privacy Notice.
        Customer will be responsible for maintaining the confidentiality of User
        login information and credentials for accessing the Services and will
        notify Nootica promptly of any loss, misuse, or unauthorized
        disclosure of such login information and/or credentials of which
        Customer becomes aware. Nootica and its Affiliates will not be liable
        for any damage or loss that may result from Customer’s breach of the
        foregoing obligations.
      </p>

      <p>
        <strong>b. Use Restrictions.&nbsp; &nbsp;</strong>Customer agrees not to
        use the Nootica Technology (as defined below) to: (i) process data on
        behalf of any third party other than Customer’s Users and End Users;
        (ii) send unsolicited communications, junk mail, spam, or other forms of
        duplicative or unsolicited messages in violation of spamming or other
        laws; (iii) use the Service or Nootica Technology in violation of
        applicable law (iv) store or transmit any content that infringes upon
        any third party’s intellectual property rights; (v) interfere with or
        disrupt the integrity or performance of the Services and their
        components; (vi) post, transmit, upload, link to, send or store any
        content that is unlawful, racist, hateful, abusive, libelous, obscene,
        or discriminatory; (vii) post, transmit, upload, link to, send or store
        any viruses, malware, Trojan horses, time bombs, or any other similar
        harmful software; (viii) track cookies, ad exchanges, ad networks, data
        brokerages, or to send electronic communications (including e-mail) in
        violation of applicable law.
      </p>

      <p>
        In addition, &nbsp;Customer will not: (ix) license, sublicense, sell,
        resell, rent, lease, transfer, assign, distribute, time share or
        otherwise commercially exploit or make the Nootica Technology
        available to any third party other than Users and End Users, and then
        only in furtherance of its permitted business purposes as expressly
        permitted by this Agreement; (x) modify, adapt, or hack the Nootica
        Technology or otherwise gain or attempt to gain unauthorized access to
        the Nootica Technology, its related systems or networks; (xi) falsely
        imply any sponsorship or association with Nootica; (xii) decompile,
        reverse engineer, disassemble, reproduce, or copy or otherwise access or
        discover the source code or underlying program of any portion of
        Nootica Technology.
      </p>

      <p>&nbsp;</p>

      <p><strong>3. Customer Data </strong></p>

      <p>
        <strong>a. Use of Customer Data.</strong><strong> </strong>&nbsp;As
        between the parties, Customer and its licensors retain all right, title
        and interest (including any and all intellectual property rights) in and
        to the Customer Data and any modifications made thereto in the course of
        the operation of the Nootica Technology. Subject to the terms of this
        Agreement, Customer hereby grants to Nootica and its Affiliates a
        non-exclusive, worldwide, royalty-free right to process the Customer
        Data solely to the extent necessary to provide the Services, Software,
        Mobile Apps, and perform all related obligations owed to Customer under
        this Agreement, or as may be required by law.&nbsp; Customer is solely
        responsible for the accuracy, content and legality of all Customer Data.
        Customer warrants that Customer has and will have sufficient rights in
        the Customer Data to grant the rights to Nootica under this
        Agreement. Customer agrees not to upload any Customer Data containing
        electronic patient health records or information
        (“<strong>ePHI</strong>”) unless Customer has entered into a business
        associate agreement with Nootica, which will govern the parties’
        respective obligations with respect to any ePHI uploaded by Customer to
        the Services, Software, or Mobile Apps (“<strong>BAA</strong>”).&nbsp;
        Upon mutual execution of a BAA, the BAA is incorporated by this
        reference into this Agreement and is subject to its terms. If Customer
        is permitted to submit ePHI data into the Service, Software or Mobile
        App, then Customer may submit such data to Nootica and/or the Service
        only by uploading it as Customer Data. Unless a BAA is in place,
        Nootica will have no liability under this Agreement for ePHI supplied
        by Customer or any User or End User, notwithstanding anything to the
        contrary in this Agreement or in HIPAA or any similar federal or state
        laws, rules or regulations.&nbsp;
      </p>

      <p>
        <strong>b. Data Security.</strong>
        Nootica will use appropriate technical and organizational
        measures in the Services to protect the Customer Data from unauthorized
        access, processing, loss, or disclosure. Nootica measures are
        designed to provide a level of security appropriate to the risk of
        processing the Customer Data within the Services. Customer understands
        that Nootica and its Affiliates will process Customer Data in
        accordance with applicable data protection laws, this Agreement,
        including the DPA, and the Privacy Notice.
      </p>

      <p>&nbsp;</p>

      <p><strong>4. Intellectual Property</strong></p>

      <p>
        <strong>a. Ownership Rights.</strong> Customer Data is Customer’s
        Confidential Information under this Agreement.&nbsp; Customer and its
        licensors retain all right, title and interest in and to the Customer
        Data and all of Customer’s Confidential Information provided under this
        Agreement, and Nootica obtains no rights in the foregoing except for
        the express rights granted in this Agreement and the Privacy Notice.
        &nbsp;Nootica and its licensors retain all right, title, and interest
        in and to Nootica Technology. Customer acknowledges that the Services
        are offered as online, hosted solutions, and that Customer has no right
        to obtain a copy of the underlying computer code for any Services,
        except (if applicable) for any downloadable Software, in object code
        format. Nootica may freely use and incorporate into Nootica’
        products and services any suggestions, enhancement requests,
        recommendations, corrections, or other feedback provided by Customer or
        by any Users or End Users relating to Nootica products or services.
        Feedback and any other suggestions are provided by Customer exclusively
        “AS IS,” in Customer’s sole discretion, and will not be used by
        Nootica in any way that identifies or permits identification of
        Customer, its Affiliates, Users, or End Users.
      </p>

      <p>
        <strong>b. Usage Data.</strong>&nbsp; Usage Data includes but is not
        limited to query logs, and any data (other than Customer Data) relating
        to the operation, support, and/or about Customer’s use of the Services,
        Software, Nootica’ websites, Nootica’ APIs, or the Nootica
        marketplace (“Usage Data”). Notwithstanding anything to the contrary in
        this Agreement, Nootica may collect and use Usage Data to develop,
        improve, support, and operate its products and services.&nbsp;
        Nootica may share Usage Data that includes Customer’s Confidential
        Information with third parties to the extent necessary to provide the
        Service and in accordance with Section 8 (Confidentiality) of this
        Agreement. Nootica may also utilize Customer Data for its internal
        business purposes only to the extent such Customer Data has been
        aggregated and anonymized such that Customer and Customer’s Users and
        End Users cannot be identified.&nbsp;Customer may request that
        Customer&nbsp; Data be excluded for such purposes by submitting such an
        email request to support@nootica. com.
      </p>

      <p>
        <strong>c. Updates</strong>. Nootica may update the Services and
        Software from time to time and Customer may receive notifications of
        Updates. Any Updates to the Services and Software are subject to this
        Agreement. Customer agrees that its purchase of the Services and
        Software is neither contingent upon the delivery of any future
        functionality or features, nor dependent upon any oral or written public
        comments made by Nootica with respect to future functionality or
        features.
      </p>

      <p>&nbsp;</p>

      <p><strong>5. Fees and Payment</strong></p>

      <p>
        <strong>a. Fees and Payment</strong>. All charges associated with
        Customer’s Account (“<strong>Fees</strong>”) are set forth in the
        applicable SOF or Website.&nbsp;For credit card payments, the payment is
        due immediately upon receipt of invoice. Customer hereby authorizes
        Nootica or our authorized agents, as applicable, to bill your credit
        card upon subscription to the Service(s) (and any renewal thereof). For
        payments through other accepted methods, payment is &nbsp;and are due
        and payable in full within thirty (30) days from the invoice date or as
        stated in the applicable SOF. Payment obligations are non-cancelable,
        regardless of utilization by the Customer and except as expressly
        permitted in this Agreement, Fees paid are non-refundable. Customer will
        pay the Fees through an accepted payment method as specified in the
        applicable SOF or Website. Unless otherwise set forth in the SOF,
        Customer’s subscription to the Services will renew automatically for a
        Subscription Term in accordance with the renewal terms and conditions
        set forth in Section 6(b) below. During the Term, the Customer shall not
        reduce their Service Plan or User count.
      </p>

      <p>
        <strong>b. Late Payments.</strong> If undisputed Fees are more than
        thirty (30) days overdue, then, following written notification from
        Nootica, Nootica may suspend Customer’s access to the Nootica
        Technology, including, without limitation, Customer’s Account, until
        such unpaid Fees are paid in full.
      </p>

      <p>
        <strong>c. Payment Disputes</strong><strong>.</strong> Nootica will
        not exercise its rights under Section 5(b) (Late Payments), 6(d)
        (Termination for Cause) or Section 6(c)(i) (Suspension of Service) with
        respect to non-payment by Customer if Customer is disputing the
        applicable charges reasonably and in good faith and is cooperating
        diligently to resolve the dispute. If the parties are unable to resolve
        such a dispute within thirty (30) days, each party will have the right
        to seek any remedies it may have under this Agreement, at law or in
        equity, irrespective of any terms that would limit remedies on account
        of a dispute. For clarity, any undisputed amounts must be paid in full.
      </p>

      <p>
        <strong>d. Orders by Affiliates</strong><strong>.</strong> Customer’s
        Affiliates may purchase Services directly from Nootica by executing
        an SOF which is governed by the terms of this Agreement. Such SOF will
        establish a new and separate agreement between the Customer’s Affiliate
        and the Nootica entity signing such SOF. If the Affiliate resides in
        a different country than Customer, then the SOF may include
        modifications to terms applicable to the transaction(s) (including but
        not limited to tax terms and governing law).
      </p>

      <p>
        <strong>e. Purchases from Channel Partners</strong
        ><strong>.</strong> &nbsp;Customer may procure use of any Services,
        Software, or Mobile Apps from a third-party authorized reseller of
        Nootica, including third-party marketplaces (“<strong
          >Channel Partner</strong
        >”) pursuant to a separate agreement with the Channel Partner.
        Customer’s use of any Services, Software, or Mobile Apps procured
        through a Channel Partner will be subject to the terms of this
        Agreement, and all fees payable (including applicable taxes) for such
        use will be payable to the Channel Partner pursuant to the terms agreed
        to between Customer and Channel Partner.&nbsp; Customer understands and
        agrees that, if Customer purchased the Services, Software, or Mobile
        Apps subscriptions via a Channel Partner, service credits and refunds
        payable under this Agreement may be payable or applied by Channel
        Partner acting on behalf of Nootica in proportion to the fees paid by
        Customer to the Channel Partner, and the discharge by the Channel
        Partner of such obligations will relieve Nootica of the same under
        this Agreement.
      </p>

      <p>&nbsp;</p>

      <p>
        <strong>6. Data Export. and Retention. </strong>Upon termination or
        expiration of this Agreement or any SOF for any reason, Customer’s
        access to the Services, Software, Mobile Apps, APIs and other Nootica
        Technology will terminate. &nbsp;Nootica strongly recommends that
        Customer export all Customer Data before Customer closes Customer’s
        Account. Nootica will make &nbsp;Customer Data available for export
        for&nbsp;fourteen (14) days from the effective date of termination of
        the Agreement (“Data Export Period”). Where Customer Data is retained by
        Nootica and can be exported, and provided that Customer is current on
        its payment obligations as described in Section 5, Customer may contact
        Nootica within the Data Export Period to have Nootica export
        Customer’s Customer Data. Beyond such Data Export Period, Nootica
        reserves the right to retain Customer data for up to three (3) months
        before deleting all Customer Data in the normal course of operation
        except as necessary to comply with Nootica legal obligations,
        maintain accurate financial and other records, resolve disputes, and
        enforce its agreements. Customer Data cannot be recovered once it is
        deleted. Customer may contact support@nootica.com within the Data
        Export Period to export Customer Data.
      </p>

      <p>
        <strong>7. Confidentiality</strong><strong>. </strong>Each party will
        protect the other’s Confidential Information from unauthorized use,
        access, or disclosure in the same manner as it protects its own
        Confidential Information of similar nature or importance, and in any
        event, using no less than reasonable care. Except as otherwise expressly
        permitted pursuant to this Agreement, the receiving party may use the
        disclosing party’s Confidential Information solely to exercise its
        respective rights and perform its respective obligations under this
        Agreement, and will disclose such Confidential Information solely to
        those of its respective employees, representatives and agents who have a
        need to know such Confidential Information for such purposes and who are
        bound by obligations to maintain the confidentiality of, and not misuse,
        such Confidential Information.&nbsp; The provisions of this section will
        supersede any non-disclosure agreement by and between the parties
        entered into prior to this Agreement that would purport to address the
        confidentiality of any information shared by the parties, including
        Customer Data, and such agreement will have no further force or effect
        with respect to the foregoing.&nbsp; If the receiving party is required
        by law or court order to disclose Confidential Information of the
        disclosing party, then the receiving party will, to the extent legally
        permitted, provide the disclosing party with advance written
        notification and cooperate in any effort to obtain confidential
        treatment of the Confidential Information.&nbsp; The receiving party
        acknowledges that disclosure of Confidential Information would cause
        substantial harm for which damages alone would not be a sufficient
        remedy, and therefore that upon any such disclosure by the receiving
        party, the disclosing party will be entitled to seek appropriate
        equitable relief in addition to whatever other remedies it might have at
        law.&nbsp;
      </p>

      <p>&nbsp;</p>

      <p>
        <strong>8. Warranties</strong><strong>/Disclaimer of Warranties</strong>
      </p>

      <p>
        <strong>a. Service Warranty</strong><strong>. </strong>Nootica
        warrants that the Services, Software or Mobile Apps will perform in all
        material respects in accordance with the Documentation. Provided that
        Customer provides written notice of a claim within thirty (30) days
        after first becoming aware of a breach of the foregoing warranty,
        Nootica will use diligent efforts to correct the Services, Software,
        or &nbsp;Mobile Apps so the foregoing warranty is met, and if Nootica
        is unable to make such corrections in a timely manner, either party may
        terminate the applicable SOF, and Customer, as its sole and exclusive
        remedy, will be entitled to receive a refund of any unused Fees that
        Customer has pre-paid for the applicable Services, Software or Mobile
        Apps purchased thereunder. This warranty will not apply if the error or
        non-conformance was caused by Customer’s breach of this Agreement or
        Customer’s or its Users’ misuse of the Services, Software, and Mobile
        Apps, modifications to the Services, Software, and Mobile Apps by anyone
        other than Nootica or its representatives, or third-party hardware,
        software, or services used in connection with the Services, Software,
        and Mobile Apps.
      </p>

      <p>
        <strong>b. Malware Warranty.</strong><strong> </strong>Nootica
        warrants that the Services hosted by Nootica will be monitored using
        commercially available means to attempt to detect and prevent the
        introduction of any computer instructions, circuitry or other technology
        means whose purpose or effect is to disrupt, damage or interfere with
        the authorized use of, or allow access to, the computer and
        communications facilities or equipment of Nootica or Customer,
        including, without limitation, any code containing viruses, Trojan
        horses, worms, backdoors, trap doors, time-out devices or similar
        destructive or harmful code or code that self-replicates (collectively,
        “<strong>Malicious Software”</strong>).
      </p>

      <p>
        <strong>c. Warranty Disclaimer</strong>.
        <strong
          >EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER PARTY MAKES
          ANY OTHER WARRANTIES, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, AND
          ALL SUCH WARRANTIES ARE HEREBY DISCLAIMED, INCLUDING BUT NOT LIMITED
          TO WARRANTIES OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR
          PURPOSE, OR NON-INFRINGEMENT.</strong
        >
      </p>

      <p>&nbsp;</p>

      <p><strong>9. Limitation of Liability</strong></p>

      <p>
        <strong>a.</strong> SUBJECT TO APPLICABLE LAW AND NOTWITHSTANDING
        ANYTHING ELSE IN THIS AGREEMENT, IN NO EVENT WILL EITHER PARTY BE LIABLE
        FOR SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES (INCLUDING
        WITHOUT LIMITATION DOWNTIME COSTS, LOSS OF DATA, RESTORATION COSTS, LOST
        PROFITS, OR COST OF COVER) REGARDLESS OF WHETHER SUCH CLAIMS ARE BASED
        ON CONTRACT, TORT, WARRANTY OR ANY OTHER LEGAL THEORY.
      </p>

      <p>
        <strong>b.</strong> EXCEPT FOR AN ACTION BROUGHT FOR&nbsp;GROSS
        NEGLIGENCE, WILLFUL MISCONDUCT, FRAUD,<strong>&nbsp;</strong>DATA CLAIMS
        OR IP CLAIMS, EACH PARTY’S AGGREGATE LIABILITY AND THAT OF ITS
        AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, SUPPLIERS AND LICENSORS, UNDER
        THIS AGREEMENT WILL NOT EXCEED THE FEES RECEIVED BY OR PAYABLE TO
        NOOTICA IN THE TWELVE MONTHS PRECEDING THE CLAIM (“<strong
          >THE GENERAL LIABILITY CAP</strong
        >”).
      </p>

      <p>
        <strong>c.</strong> IN THE CASE OF IP CLAIMS AND DATA CLAIMS, NOOTICA
        AND ITS AFFILIATES’ TOTAL LIABILITY&nbsp;TO THE CUSTOMER AND ITS
        AFFILIATES FOR ALL SUCH CLAIMS IN THE AGGREGATE (FOR DAMAGES
        OR&nbsp;LIABILITY&nbsp;OF ANY TYPE) WILL NOT EXCEED TWO TIMES (2X) THE
        GENERAL&nbsp;LIABILITY&nbsp;CAP (“<strong>SUPERCAP”)</strong>.
      </p>

      <p>
        <strong>d.</strong> IN NO EVENT WILL EITHER PARTY (OR ITS RESPECTIVE
        AFFILIATES) BE LIABLE FOR THE SAME EVENT UNDER BOTH THE GENERAL
        LIABILITY CAP AND THE SUPERCAP.&nbsp; SIMILARLY, THE FOREGOING CAPS WILL
        NOT BE CUMULATIVE; IF A PARTY (AND/OR ITS AFFILIATES) HAS ONE OR MORE
        CLAIMS SUBJECT TO EACH OF THOSE CAPS, THE MAXIMUM TOTAL LIABILITY FOR
        ALL CLAIMS IN THE AGGREGATE WILL NOT EXCEED THE APPLICABLE CAP.
      </p>

      <p>
        <strong>e.</strong> THE PARTIES AGREE THAT THIS SECTION 10 WILL APPLY
        REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING
        NEGLIGENCE), STRICT&nbsp;LIABILITY&nbsp;OR OTHERWISE AND WILL APPLY EVEN
        IF ANY LIMITED REMEDY SPECIFIED IN THIS AGREEMENT IS FOUND TO HAVE
        FAILED OF ITS ESSENTIAL PURPOSE. THE APPLICABLE MONETARY CAPS SET FORTH
        IN THIS SECTION &nbsp;WILL APPLY ACROSS THIS AGREEMENT AND ANY AND ALL
        SEPARATE AGREEMENT(S) ON AN AGGREGATED BASIS, WITHOUT REGARD TO WHETHER
        ANY INDIVIDUAL CUSTOMER AFFILIATES HAVE EXECUTED A SEPARATE SOF.
      </p>

      <p>&nbsp;</p>

      <p><strong>10. Indemnification</strong></p>

      <p>
        <strong>a. Indemnification by Nootica</strong
        ><strong>. </strong>Nootica will defend Customer and &nbsp;its
        Affiliates, from any third party claim alleging that Customer’s use of
        the Nootica Technology as contemplated hereunder infringes such third
        party’s patent, copyright and/or trademark intellectual property rights
        (an “<strong>IP Claim</strong>”), and will indemnify and hold harmless
        Customer and its Affiliates from and against any damages and costs
        awarded against Customer or its Affiliates, or agreed in settlement by
        Nootica (including reasonable attorneys’ fees) resulting from such IP
        Claim. Nootica will have no liability or obligation with respect to
        any IP Claim if such claim is caused in whole or in part by (i)
        unauthorized use of the Nootica Technology by Customer, its
        Affiliates or Users; (ii) modification of the Nootica Technology by
        anyone other than Nootica or its representatives; or (iii) the
        combination, operation or use of the Nootica Technology with other
        data, hardware or software not provided by Nootica. If Customer’s use
        of the Nootica Technology results (or in Nootica' opinion is
        likely to result) in an IP Claim, Nootica may at its own option and
        expense (a) procure for Customer the right to continue using the
        foregoing items as set forth hereunder; (b) replace or modify them to
        make them non-infringing; or (c) if options (a) or (b) are not
        commercially reasonably as determined by Nootica, then either
        Customer or Nootica may terminate Customer’s subscription to the
        Service, whereupon Nootica will refund Customer, on a pro-rated
        basis, any Fees Customer has previously paid Nootica for the
        corresponding unused portion.&nbsp; The sections above state Nootica’
        entire liability and Customer’s exclusive remedy with respect to an IP
        Claim.
      </p>

      <p>
        <strong>b. Indemnification by Customer</strong
        ><strong>. </strong>Customer will defend Nootica and its Affiliates
        from any third party claim (“<strong>Claim</strong>”), and will
        indemnify and hold harmless&nbsp; Nootica and its Affiliates from and
        against any damages and costs awarded against Nootica and its
        Affiliates, or agreed in settlement by Customer (including reasonable
        attorneys’ fees) resulting from such Claim, to the extent caused by: (i)
        Customer’s or its Affiliate’s unauthorized supply, disclosure, or
        processing of Customer Data, including Personal Data therein, or (ii)
        Customer’s or its Affiliate’s violation of laws applicable to Customer’s
        or its Affiliate’s business.
      </p>

      <p>
        <strong>c. Indemnification Procedures</strong><strong>. </strong>In the
        event of a potential indemnity obligation under this Section 11, the
        indemnified party will: (i) promptly notify the indemnifying party in
        writing of the claim, (ii) allow the indemnifying party the right to
        control the investigation, defense and settlement (if applicable) of
        such claim at the indemnifying party’s sole cost and expense, and (iii)
        upon request of the indemnifying party, provide all necessary
        cooperation at the indemnifying party’s expense. Failure by the
        indemnified party to notify the indemnifying party of a claim under this
        section will not relieve the indemnifying party of its obligations under
        this section, however, the indemnifying party will not be liable for any
        litigation expenses that the indemnified party incurred prior to the
        time when notice is given or for any damages and/or costs resulting from
        any material prejudice caused by the delay or failure to provide notice
        to the indemnifying party in accordance with this Section. The
        indemnifying party may not settle any claim that would bind the
        indemnified party to any obligation (other than payment covered by the
        indemnifying party or ceasing to use infringing materials) or require
        any admission of fault by the indemnified party, without the indemnified
        party’s prior written consent, such consent not to be unreasonably
        withheld, conditioned or delayed. Any indemnification obligation under
        this Section 11 will not apply if the indemnified party settles or makes
        any admission with respect to a claim without the indemnifying party’s
        prior written consent.&nbsp;
      </p>

      <p>&nbsp;</p>

      <p><strong>11. Miscellaneous</strong>.</p>

      <p>
        <strong>a.</strong>&nbsp;<strong
          >Use of Third Parties for Payment Processing</strong
        ><strong>.</strong> Nootica may use a third-party service provider to
        manage payment processing provided that such service provider is not
        permitted to store, retain, or use Customer’s payment account
        information except to process Customer’s payment information for
        Nootica. Customer must notify Nootica of any change in Customer’s
        payment account information, either by updating Customer’s Account or by
        e-mailing Nootica at
        <a href="mailto:support@nootica.com">support@nootica.com</a>.
      </p>

      <p>
        <strong>b. Assignment</strong><strong>. </strong>Neither party may
        assign any of its rights or obligations hereunder, whether by operation
        of law or otherwise, without the other party’s prior written consent
        (not to be unreasonably withheld); provided, however, either party may
        assign this Agreement in its entirety (including all SOFs), without the
        other party’s consent to its Affiliate or in connection with a merger,
        acquisition, corporate reorganization, or sale of all or substantially
        all of its assets. Any attempted assignment in violation of this section
        will be null and void.
      </p>

      <p>
        <strong>c. Entire Agreement</strong><strong>. </strong>This Agreement,
        together with any SOF, the Privacy Notice, and Supplemental Terms,
        constitutes the entire agreement and supersedes any and all prior
        agreements or communications between Customer and Nootica regarding
        the subject matter hereof. In the event of a conflict between&nbsp;the
        Privacy Notice, the Supplemental Terms, or any SOF&nbsp;and this
        Agreement, the order of precedence will be, first, the Privacy Notice,
        second, the SOF, third, the Supplemental Terms, and fourth, this
        Agreement.&nbsp; If any provision in this Agreement is held by a court
        of competent jurisdiction to be unenforceable, such provision will be
        modified by the court and interpreted so as to best accomplish the
        original provision, and the remaining provisions of this Agreement will
        remain in effect.
      </p>

      <p>
        <strong>d. Publicity Rights</strong><strong>.</strong> Nootica may
        identify Customer as a Nootica customer in its promotional
        materials.&nbsp; Customer may request that Nootica stop doing so by
        submitting an email to
        <a href="mailto:legal@nootica.com">legal@nootica.com</a> at any
        time. Please note that it may take us up to thirty (30) days to process
        a request.
      </p>

      <p>
        <strong>e. Relationship of the Parties</strong><strong>. </strong>The
        parties are independent contractors. This Agreement does not create a
        partnership, franchise, joint venture, agency, fiduciary or employment
        relationship among the parties.
      </p>

      <p>
        <strong>f. Survival. </strong>Sections 2.b (Use Restrictions), 4
        (Intellectual Property), 5 (Fees and Payment), 6 (Term, Termination and
        Suspension), 8 (Confidentiality), 9.c (Warranty Disclaimer), 10
        (Limitation of Liability), 11 (Indemnification), 12.c (Entire
        Agreement), 12.f (Survival), 12.g.&nbsp; (Notices), 12.j (Governing Law)
        and 12.k (Dispute Resolution) and 13 (Definitions) will survive
        any<strong> </strong>termination of the Agreement. Termination of this
        Agreement will not limit either party’s liability for obligations
        accrued as of or prior to such termination or for any breach of this
        Agreement.
      </p>

      <p>
        <strong>g. Anti-Corruption</strong><strong>.</strong> Neither party has
        received or been offered any illegal or improper bribe, kickback,
        payment, gift, or thing of value from an employee or agent of the other
        party in connection with this Agreement. Reasonable gifts and
        entertainment provided in the ordinary course of business do not violate
        the above restriction. If Customer learns of any violation of the above
        restriction, Customer will use reasonable efforts to promptly notify
        Nootica at
        <a href="mailto:legal@nootica.com">legal@nootica.com</a>.
      </p>

      <p><strong>12. Definitions. </strong></p>

      <p>
        <strong>“</strong><strong>Account” </strong>means any accounts or
        instances created by or on behalf of Customer for access to and use of
        any of the Services.
      </p>

      <p>
        <strong>“Affiliate" or "Subsidiary"&nbsp;<a>&nbsp;</a></strong
        >means, with respect to a party to this Agreement, any entity that
        directly or indirectly controls, is controlled by, or is under common
        control with such party, where “control” means the possession, directly
        or indirectly, of the power to direct, or cause the direction of the
        management and policies of such entity, whether through the ownership of
        voting securities, by contract, or otherwise.
      </p>

      <p>
        <strong>“Confidential Information” </strong>means all information
        disclosed by one party to the other party, orally, in writing or
        electronically, that is designated as “confidential” (or with a similar
        legend), or which a reasonable person should understand to be
        confidential given the nature of the information and circumstances of
        disclosure. Confidential Information does not include any information
        that: (a)&nbsp;was publicly known and made generally available in the
        public domain prior to the time of disclosure by the disclosing party;
        (b)&nbsp;becomes publicly known and made generally available through no
        action or inaction of the receiving party; (c)&nbsp;is already in the
        possession of the receiving party at the time of disclosure by the
        disclosing party; (d)&nbsp;is obtained by the receiving party from a
        third party without a breach of such third party’s obligations of
        confidentiality; (e)&nbsp;is independently developed by the receiving
        party without use of or reference to the disclosing party’s Confidential
        Information.
      </p>

      <p>
        <strong>“Customer Data”</strong> means, all electronic data, text,
        messages or other materials, including, without limitation, Personal
        Data of Users and End Users, submitted to the Services by Customer or
        its Users through Customer’s Account in connection with Customer’ use of
        the Services.
      </p>

      <p>
        “<strong>Data Claims</strong>” means any claims arising from either (a)
        a party’s breach of Section 3 (Customer Data), Section 8
        (Confidentiality), the DPA, the BAA (if applicable), or the Privacy
        Notice, where such breach results in the unauthorized disclosure of
        Customer Data, or (b) breach of Section 2 (b) (Use Restrictions).
      </p>

      <p>
        <strong>“Documentation”</strong><strong> </strong>means, the
        then-current, generally available user documentation provided by
        Nootica detailing the functionalities of the Software and the
        Services.
      </p>

      <p>
        <strong>“End User” </strong>means, any person or entity other than
        Customer or Customer’s Users with whom Customer interacts using the
        Services.
      </p>

      <p>
        <strong>“Mobile App”</strong> means, the Nootica-branded Software
        applications provided by Nootica to enable access and use of the
        Services through mobile or other handheld devices (such as apps on iOS
        or Android devices).
      </p>

      <p>
        <strong>“Personal Data”</strong> means, data relating to an individual
        who is or can be identified either from the data or from the data in
        conjunction with other information that is in, or is likely to come
        into, the possession of the data controller (as defined under applicable
        data protection laws).
      </p>

      <p>
        <strong>“Privacy Notice”</strong> means, Nootica’ privacy notice
        currently at
        <a href="https://www.nootica.com/general-data-protection-regulation.html"
          >www.nootica.com/privacy</a
        >, as updated from time to time.
      </p>

      <p>
        <strong>“Service Order Form </strong>or<strong> SOF”</strong> means, (i)
        any&nbsp;service order referencing this Agreement and executed by
        Customer and Nootica, or&nbsp;(ii) any online ordering document or
        process completed by Customer, including any online registration through
        a Website,&nbsp;each of which detail, the Services subscribed to and
        corresponding Service Plans, the number of Users authorized to use the
        Services, Fees payable to Nootica, the applicable Subscription Term,
        and any relevant additional terms and conditions. This may also include
        any change order forms.
      </p>

      <p>
        <strong>“Services”</strong> means, the Nootica software-based service
        offerings identified on the SOF and any Updates, including any Software,
        API or Documentation made available by Nootica with such offering,
        but excludes any applications or APIs separately provided by third
        parties.
      </p>

      <p>
        <strong>“Service Plans”</strong> means, the pricing plans and other
        packaged offering limitations for and the applicable Services for which
        Customer subscribes with respect to any User.
      </p>

      <p>
        <strong>“Software”</strong> means the generally available software
        provided by Nootica in connection with Customer’s use of the
        Services, and includes Mobile Apps, but excludes any applications or
        APIs that are provided by third parties.
      </p>

      <p>
        <strong>“Subscription Term”</strong> means, the period stated on a SOF
        during which Customer subscribes to the Services.
      </p>

      <p>
        <strong>“Update” </strong>means, the generally available updates,
        upgrades, hot fixes, patches, workarounds to the Software or Service
        provided by Nootica to all subscribing customers, but<strong
        > </strong>excludes separately priced new products or modules.
      </p>

      <p>
        <strong>“User” or “Agent” </strong>means, any individual who is
        authorized by Customer to use the Services, including an Account
        administrator, employees, consultants, contractors, and agents of
        Customer or its Affiliates, and third parties with which Customer or its
        Affiliates transact business.
      </p>

      <p>&nbsp;</p>

      <h4 class="mt-sm">&nbsp;</h4>

      <p>&nbsp;</p>
    </div>
  </body>
</html>
